#!/usr/bin/php
<?php
set_time_limit(0);
ini_set('memory_limit', '2048M');
error_reporting(0);

function exit_func(){
  proc_nice(0);
}

proc_nice(20);

register_shutdown_function('exit_func');

$time = microtime(true);


require_once 'system/app.php';
use logArchiver\App;

$app = new App();

//-------------------------------------------------
// Вывод белого текста в терминал
//-------------------------------------------------

$app->on('wm', function($text){
    echo "\033[37m". "{$text}\n";
});

//-------------------------------------------------
// Вывод зеленого текста в терминал
//-------------------------------------------------

$app->on('gm', function($text){
    echo "\033[32m". "{$text}\n";
});

//-------------------------------------------------
// Евент формирование отчета
//-------------------------------------------------

$app->on('report', function($info){ 
    return $info;
});

//-------------------------------------------------
// Евент уведомления по почте об окончание работы
//-------------------------------------------------

$app->on('notice', function($conf){
    
});

//-------------------------------------------------
// Евент вывода отчета по завершению
//-------------------------------------------------

$app->on('complete_display', function($info){
    var_dump($info);
});

$app->initialization()->run();
